{
  "ConnectionStrings": {
    "VaultexTestDB": "Server=localhost\\sqlexpress;Database=VaultexTechTest;Trusted_Connection=True;"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
